{
  "name": "chrome-tab-switcher",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "cts": "bin/cts"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "prompt-confirm": "^2.0.4",
    "puppeteer": "^1.14.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "set-interval-async": "1.0.23"
  }
}
